<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>KarasAya/exVim @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5a8f95;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a5706a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a5706a; }
    h3 { text-align: center; color: #a5706a; }
    a { color: #a5706a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/KarasAya/exVim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/KarasAya/exVim/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/KarasAya/exVim/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/KarasAya/exVim">exVim</a> 
      <span class="small">by <a href="http://github.com/KarasAya">KarasAya</a></span></h1>

    <div class="description">
      vim IDE all in one
    </div>

    <h2>Dependencies</h2>
<p>exVim is the core part of exDev, which is a develop package help you develop project as a IDE like environment but all in vim.

The exVim consists of several vim scripts and external tools. The goal is let the vim be the base platform, and use the vim script doing those IDE like operations just in vim as possible as it can. But if a task is too difficult to write in vim script, it still have chance to invoke external tools and bring the result back to vim.

The ex-plugins is designed to achieve these tasks, it manages the layout of the windows in vim, controls the external tools, save settings in different project and so on. Also exVim introduce several great plugins in vim-scripts website, and do some small changes to let them work together without conflicts.

With exVim you can:

use one file ".vimentry" access your project.
update all files need for your project in one command.
browse specific files in project window.
search files, tags, symbols and text in a faster way.
trace your code by jump stack.
reading code faster by word highlight and macro highlight.
view classes hierarchy pictures.
compile project in vc/gcc and get error result from them directly through vim.
and so on...</p>
<h2>License</h2>
<p>GNU Lesser General Public License</p>
<h2>Authors</h2>
<p>Wu Jie</p>
<h2>Contact</h2>
<p>Wu Jie (karasaya@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/KarasAya/exVim/zipball/master">zip</a> or
      <a href="http://github.com/KarasAya/exVim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/KarasAya/exVim</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/KarasAya/exVim">KarasAya/exVim</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8694664-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
